<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 1px 20px 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.527);
        }
        nav{
            background-color: rgb(66, 54, 54);
            padding: 3px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.329);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(110, 109, 109);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos iure est id placeat atque nam hic, aliquam minus labore asperiores temporibus consequatur eligendi, inventore quaerat neque itaque? Voluptatem, sapiente harum.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>