<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            position: relative;
            height: 92vh;
            padding: 10px;
            background-color: purple;
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-95%, -175%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>