<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quidem odio voluptatum libero omnis facere quaerat quibusdam maxime, quasi iste dolores fugiat, vero molestiae quam doloribus cumque saepe nemo vel Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, rerum. Temporibus sapiente reiciendis quae possimus, placeat sed doloribus totam cupiditate quod ipsam aperiam nesciunt alias repellat vel dolor provident distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ex. Unde amet corrupti ad sequi, libero distinctio, perferendis nam odio eos voluptates pariatur. Quod vitae, delectus sunt adipisci ipsam aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora amet quas ad sit porro saepe et perspiciatis, quisquam laborum quos eaque accusamus possimus quod aut, libero, ex quidem repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi harum facere, repellat ex alias sit, odio natus eveniet repudiandae cum itaque nam nesciunt velit minus maiores, placeat autem voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora blanditiis reiciendis expedita officia id a, voluptatum harum. Est a autem nostrum perspiciatis amet porro, iusto dolore tempora commodi eligendi?</p>
    </main>
</body>
</html>